# README #

Thanks to /U/ENTERMAN234 for making the switch's for parsing the colors

Welcome to brawlhalla health HUD

**Here's a download link if you don't care about the source https://drive.google.com/open?id=0B3zepOVMXufDdUJjMWx4Uy0tdFk**

Put that folder on your desktop or something, then run the bat file.

THE JAR HAS TO BE IN THE SAME FOLDER AS THE BAT FILE

http://imgur.com/a/UlLtF



OOOOOOOOOOOOOOOOOOOPS THOUGHT THIS WAS NOTEPAD


### THIS IS FOR BRAWLHALLA HUD HEALTH HUD ###

* It's a buggy program.
* Its currently in its first every version

### How do I get set up? ###

You need Java http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html

It currently only works on 1080P monitors. I'll add more options in the future.

The source is all here, so if you want to improve it, go ahead.

The best way to use it, is to put it on a differnet monitor or minimize it, and then record the window with OBS, like this http://i.imgur.com/BrW7352.jpg


Thanks

ps buff vraxx

### Contribution guidelines ###

Anyone can make any changes they'd like

### Who do I talk to? ###
Me